[tox]
minversion = 2.1
envlist = py27,pep8
skipsdist = True

[testenv]
usedevelop = True
install_command = pip install -U {opts} {packages}
setenv =
   VIRTUAL_ENV={envdir}
deps = -r{toxinidir}/requirements.txt
    -r{toxinidir}/test-requirements.txt
commands =
    find . -type f -name "*.pyc" -delete

[testenv:py27]
basepython = python2.7
commands = py.test

[testenv:pep8]
basepython = python2.7
deps = flake8
commands = flake8 {posargs}
